\documentclass[a4paper,twoside]{report}
\usepackage{longtable}
\usepackage{graphicx}
\begin{document}
\begin{table}[h]
\scalebox{0.8}{
\begin{tabular}{ccccccccccc}
\hline
Grafo & $\omega_{2}(G)$ & segundos & $\omega_{3}(G)$ & segundos & $\omega_{4}(G)$ & segundos &\\ 
\hline
 brock200\_1 & 92 & 0.00087 & 154 & 0.00087 & 184 & 0.00091 \\
 brock200\_2 & 58 & 0.00102 & 90 & 0.00101 & 114 & 0.00102 \\
 brock200\_3 & 72 & 0.00098 & 110 & 0.00115 & 146 & 0.00127 \\
 brock200\_4 & 82 & 0.00096 & 121 & 0.00110 & 163 & 0.00125 \\
 brock400\_1 & 173 & 0.00369 & 246 & 0.00331 & 338 & 0.00400 \\
 brock400\_2 & 168 & 0.00313 & 254 & 0.00332 & 341 & 0.00347 \\
 brock400\_3 & 172 & 0.00344 & 248 & 0.00330 & 341 & 0.00340 \\
 brock400\_4 & 173 & 0.00346 & 252 & 0.00330 & 342 & 0.00342 \\
 brock800\_1 & 251 & 0.01471 & 355 & 0.01430 & 444 & 0.01370 \\
 brock800\_2 & 250 & 0.01456 & 358 & 0.01411 & 458 & 0.01372 \\
 brock800\_3 & 252 & 0.01447 & 366 & 0.01432 & 451 & 0.01371 \\
 brock800\_4 & 254 & 0.01459 & 364 & 0.01432 & 444 & 0.01369 \\
 c-fat200-1 & 18 & 0.00097 & 24 & 0.00061 & 27 & 0.00062 \\
 c-fat200-2 & 36 & 0.00093 & 48 & 0.00057 & 54 & 0.00060 \\
 c-fat200-5 & 87 & 0.00091 & 109 & 0.00050 & 120 & 0.00063 \\
 c-fat500-1 & 21 & 0.00534 & 28 & 0.00604 & 31 & 0.00557 \\
 c-fat500-2 & 39 & 0.00517 & 52 & 0.00463 & 59 & 0.00523 \\
 c-fat500-5 & 96 & 0.00407 & 118 & 0.00391 & 128 & 0.00464 \\
 c-fat500-10 & 189 & 0.00416 & 211 & 0.00373 & 221 & 0.00356 \\
 hamming6-2 & 32 & 0.00011 & 64 & 0.00011 & 64 & 0.00010 \\
 hamming6-4 & 8 & 0.00013 & 35 & 0.00012 & 48 & 0.00012 \\
 hamming8-2 & 128 & 0.00112 & 246 & 0.00121 & 256 & 0.00127 \\
 hamming8-4 & 32 & 0.00137 & 131 & 0.00147 & 160 & 0.00166 \\
 hamming10-2 & 512 & 0.01805 & 950 & 0.02041 & 1024 & 0.01878 \\
 johnson8-2-4 & 12 & 0.00004 & 27 & 0.00004 & 28 & 0.00004 \\
 johnson8-4-4 & 36 & 0.00013 & 70 & 0.00015 & 70 & 0.00014 \\
 johnson16-2-4 & 56 & 0.00034 & 119 & 0.00029 & 120 & 0.00030 \\
 keller4 & 61 & 0.00060 & 111 & 0.00056 & 135 & 0.00056 \\
 MANN\_a9 & 40 & 0.00006 & 45 & 0.00006 & 45 & 0.00006 \\
 MANN\_a27 & 369 & 0.00316 & 378 & 0.00253 & 378 & 0.00201 \\
 MANN\_a45 & 1012 & 0.02899 & 1035 & 0.02195 & 1035 & 0.01817 \\
 p\_hat300-1 & 41 & 0.00168 & 64 & 0.00171 & 83 & 0.00160 \\
 p\_hat300-2 & 76 & 0.00197 & 135 & 0.00196 & 172 & 0.00232 \\
 p\_hat300-3 & 129 & 0.00187 & 202 & 0.00186 & 240 & 0.00209 \\
 p\_hat500-1 & 62 & 0.00480 & 91 & 0.00473 & 118 & 0.00474 \\
 p\_hat500-2 & 120 & 0.00544 & 194 & 0.00527 & 246 & 0.00537 \\
 p\_hat500-3 & 198 & 0.00524 & 302 & 0.00513 & 371 & 0.00524 \\
 p\_hat700-1 & 78 & 0.00917 & 113 & 0.00891 & 146 & 0.00870 \\
 p\_hat700-2 & 158 & 0.00987 & 247 & 0.00968 & 320 & 0.00943 \\
 p\_hat700-3 & 260 & 0.01027 & 390 & 0.00955 & 490 & 0.00992 \\
 p\_hat1000-1 & 99 & 0.01870 & 148 & 0.01889 & 183 & 0.01835 \\
 p\_hat1000-2 & 206 & 0.02081 & 303 & 0.02027 & 400 & 0.02012 \\
 p\_hat1500-1 & 142 & 0.04624 & 203 & 0.04559 & 263 & 0.04493 \\
 p\_hat1500-2 & 304 & 0.05010 & 436 & 0.04893 & 592 & 0.04782 \\
 san200\_0.7\_1 & 105 & 0.00085 & 127 & 0.00079 & 143 & 0.00082 \\
 san200\_0.7\_2 & 134 & 0.00089 & 155 & 0.00081 & 165 & 0.00079 \\
 san200\_0.9\_1 & 135 & 0.00076 & 188 & 0.00075 & 198 & 0.00071 \\
 san200\_0.9\_2 & 127 & 0.00087 & 194 & 0.00076 & 200 & 0.00095 \\
 san200\_0.9\_3 & 133 & 0.00089 & 188 & 0.00088 & 199 & 0.00095 \\
 san400\_0.5\_1 & 214 & 0.00377 & 236 & 0.00346 & 246 & 0.00402 \\
 san400\_0.7\_1 & 200 & 0.00378 & 227 & 0.00330 & 244 & 0.00322 \\
 san400\_0.7\_2 & 205 & 0.00376 & 228 & 0.00500 & 244 & 0.00313 \\
 san400\_0.7\_3 & 216 & 0.00373 & 239 & 0.00333 & 257 & 0.00316 \\
 san400\_0.9\_1 & 222 & 0.00290 & 352 & 0.00292 & 390 & 0.00283 \\
 san1000 & 531 & 0.02607 & 553 & 0.02553 & 563 & 0.02383 \\
 sanr200\_0.7 & 84 & 0.00084 & 137 & 0.00083 & 169 & 0.00083 \\
 sanr200\_0.9 & 136 & 0.00078 & 193 & 0.00071 & 200 & 0.00088 \\
 sanr400\_0.5 & 102 & 0.00399 & 151 & 0.00460 & 193 & 0.00409 \\
 sanr400\_0.7 & 156 & 0.00358 & 230 & 0.00344 & 303 & 0.00346 \\
 gen200\_p0.9\_44 & 146 & 0.00074 & 195 & 0.00073 & 198 & 0.00068 \\
 gen200\_p0.9\_55 & 136 & 0.00071 & 191 & 0.00075 & 199 & 0.00065 \\
 gen400\_p0.9\_55 & 240 & 0.00317 & 377 & 0.00324 & 398 & 0.00356 \\
 gen400\_p0.9\_65 & 229 & 0.00296 & 366 & 0.00308 & 393 & 0.00271 \\
 gen400\_p0.9\_75 & 233 & 0.00296 & 373 & 0.00310 & 393 & 0.00292 \\
 C125.9 & 89 & 0.00030 & 125 & 0.00030 & 125 & 0.00028 \\
 C250.9 & 170 & 0.00118 & 248 & 0.00106 & 250 & 0.00122 \\
\hline
\end{tabular}
}
\end{table}
\end{document}
