\documentclass[a4paper,twoside]{report}
\usepackage{longtable}
\usepackage{graphicx}
\begin{document}
\begin{table}[h]
\scalebox{0.8}{
\begin{tabular}{ccccccccccc}
\hline
Grafo & $\omega_{2}(G)$ & segundos & BBN & $\omega_{3}(G)$ & segundos & BBN & $\omega_{4}(G)$ & segundos & BBN &\\ 
\hline
 brock200\_1 & 24 & $\geq 3600$ & 4638645011 & 25 & $\geq 3600$ & 5414601192 & 27 & $\geq 3600$ & 5506899398 \\
 brock200\_2 & 13* & 7.5 & 11336439 & 16* & 1892.2 & 3156260680 & 17 & $\geq 3600$ & 6169405242 \\
 brock200\_3 & 17* & 138.1 & 196232110 & 19 & $\geq 3600$ & 5695988298 & 19 & $\geq 3600$ & 6326068749 \\
 brock200\_4 & 19* & 925.1 & 1301304022 & 21 & $\geq 3600$ & 5836747917 & 23 & $\geq 3600$ & 5729152429 \\
 brock400\_1 & 27 & $\geq 3600$ & 4053732683 & 28 & $\geq 3600$ & 4486283802 & 30 & $\geq 3600$ & 4471559092 \\
 brock400\_2 & 26 & $\geq 3600$ & 3931898971 & 27 & $\geq 3600$ & 4646763121 & 30 & $\geq 3600$ & 4786953171 \\
 brock400\_3 & 25 & $\geq 3600$ & 4194521331 & 28 & $\geq 3600$ & 4510270765 & 30 & $\geq 3600$ & 4644000361 \\
 brock400\_4 & 27 & $\geq 3600$ & 3838428594 & 29 & $\geq 3600$ & 4534611081 & 31 & $\geq 3600$ & 4799397603 \\
 brock800\_1 & 22 & $\geq 3600$ & 3385771389 & 23 & $\geq 3600$ & 4063015957 & 24 & $\geq 3600$ & 4132712584 \\
 brock800\_2 & 22 & $\geq 3600$ & 3328296972 & 25 & $\geq 3600$ & 3869286421 & 25 & $\geq 3600$ & 4100644548 \\
 brock800\_3 & 22 & $\geq 3600$ & 3326896573 & 23 & $\geq 3600$ & 4120145029 & 25 & $\geq 3600$ & 4075138067 \\
 brock800\_4 & 22 & $\geq 3600$ & 3293515225 & 23 & $\geq 3600$ & 4017807794 & 25 & $\geq 3600$ & 4114416306 \\
 c-fat200-1 & 12* & 0.0 & 21121 & 12* & 0.7 & 909124 & 12* & 29.3 & 39173053 \\
 c-fat200-2 & 24* & 0.2 & 489958 & 24* & 1.5 & 2443049 & 24* & 40.2 & 60682189 \\
 c-fat200-5 & 56 & $\geq 3600$ & 4030046020 & 56 & $\geq 3600$ & 3405925523 & 56 & $\geq 3600$ & 3764507747 \\
 c-fat500-1 & 14* & 0.2 & 113886 & 14* & 24.1 & 11198311 & 14* & 2380.5 & 1203148181 \\
 c-fat500-2 & 26* & 1.9 & 3751639 & 26* & 31.5 & 23522589 & 26* & 2521.8 & 1458476518 \\
 c-fat500-5 & 62 & $\geq 3600$ & 4213793584 & 62 & $\geq 3600$ & 2802242443 & 62 & $\geq 3600$ & 2860814957 \\
 c-fat500-10 & 124 & $\geq 3600$ & 2684098417 & 124 & $\geq 3600$ & 1536843308 & 124 & $\geq 3600$ & 1529015488 \\
 hamming6-2 & 32* & 43.8 & 56782605 & 32 & $\geq 3600$ & 5356960609 & 40 & $\geq 3600$ & 4451315869 \\
 hamming6-4 & 6* & 0.0 & 5007 & 8* & 0.1 & 111560 & 10* & 0.7 & 1547671 \\
 hamming8-2 & 128 & $\geq 3600$ & 2279838561 & 128 & $\geq 3600$ & 2856898044 & 128 & $\geq 3600$ & 3619040425 \\
 hamming8-4 & 16 & $\geq 3600$ & 4948637694 & 20 & $\geq 3600$ & 6060139085 & 24 & $\geq 3600$ & 6660209556 \\
 hamming10-2 & 512 & $\geq 3600$ & 608879271 & 512 & $\geq 3600$ & 999864866 & 512 & $\geq 3600$ & 1355790436 \\
 johnson8-2-4 & 5* & 0.0 & 1915 & 8* & 0.0 & 11469 & 9* & 0.0 & 77261 \\
 johnson8-4-4 & 14* & 2.9 & 5834269 & 18* & 586.6 & 1183444499 & 22 & $\geq 3600$ & 7023243227 \\
 johnson16-2-4 & 10* & 1828.0 & 5884784601 & 16 & $\geq 3600$ & 9812921118 & 19 & $\geq 3600$ & 9300204914 \\
 keller4 & 15* & 99.4 & 137089835 & 19 & $\geq 3600$ & 5431807381 & 22 & $\geq 3600$ & 6206062863 \\
 MANN\_a9 & 26* & 0.1 & 321613 & 36* & 25.1 & 46654479 & 36* & 2.8 & 4460593 \\
 MANN\_a27 & 54 & $\geq 3600$ & 6827327507 & 81 & $\geq 3600$ & 6527669148 & 108 & $\geq 3600$ & 6461295841 \\
 MANN\_a45 & 90 & $\geq 3600$ & 4142201063 & 135 & $\geq 3600$ & 4046792750 & 180 & $\geq 3600$ & 3756260508 \\
 p\_hat300-1 & 10* & 0.6 & 735558 & 12* & 84.5 & 119056464 & 14 & $\geq 3600$ & 4492044557 \\
 p\_hat300-2 & 30 & $\geq 3600$ & 4349802457 & 26 & $\geq 3600$ & 5302604307 & 24 & $\geq 3600$ & 6078981909 \\
 p\_hat300-3 & 34 & $\geq 3600$ & 3997776783 & 34 & $\geq 3600$ & 4812238431 & 30 & $\geq 3600$ & 5952149203 \\
 p\_hat500-1 & 12* & 10.1 & 11120084 & 13* & 2923.5 & 3749902863 & 14 & $\geq 3600$ & 4497007515 \\
 p\_hat500-2 & 28 & $\geq 3600$ & 4989494510 & 27 & $\geq 3600$ & 5644127489 & 24 & $\geq 3600$ & 5619470857 \\
 p\_hat500-3 & 37 & $\geq 3600$ & 3633569940 & 38 & $\geq 3600$ & 4589431847 & 37 & $\geq 3600$ & 4614858248 \\
 p\_hat700-1 & 13* & 58.2 & 57838046 & 13 & $\geq 3600$ & 3975821850 & 15 & $\geq 3600$ & 4060956900 \\
 p\_hat700-2 & 29 & $\geq 3600$ & 4304530230 & 27 & $\geq 3600$ & 5222444227 & 26 & $\geq 3600$ & 5747769027 \\
 p\_hat700-3 & 37 & $\geq 3600$ & 3282712433 & 35 & $\geq 3600$ & 4151742595 & 32 & $\geq 3600$ & 4931928001 \\
 p\_hat1000-1 & 13* & 394.3 & 341336726 & 14 & $\geq 3600$ & 3547670126 & 14 & $\geq 3600$ & 3441762324 \\
 p\_hat1000-2 & 31 & $\geq 3600$ & 3851448601 & 30 & $\geq 3600$ & 4458883429 & 28 & $\geq 3600$ & 5266113853 \\
 p\_hat1500-1 & 14 & $\geq 3600$ & 2769224458 & 14 & $\geq 3600$ & 3480698221 & 14 & $\geq 3600$ & 3291237950 \\
 p\_hat1500-2 & 35 & $\geq 3600$ & 2886655772 & 29 & $\geq 3600$ & 4481724247 & 28 & $\geq 3600$ & 4445531090 \\
 san200\_0.7\_1 & 30 & $\geq 3600$ & 6289534251 & 45 & $\geq 3600$ & 3142812673 & 60 & $\geq 3600$ & 4605211611 \\
 san200\_0.7\_2 & 26* & 13.3 & 19157303 & 18 & $\geq 3600$ & 9613974370 & 24 & $\geq 3600$ & 7760591839 \\
 san200\_0.9\_1 & 50 & $\geq 3600$ & 3096826733 & 75 & $\geq 3600$ & 2057865810 & 75 & $\geq 3600$ & 2346173830 \\
 san200\_0.9\_2 & 43 & $\geq 3600$ & 3311976668 & 45 & $\geq 3600$ & 4209171967 & 51 & $\geq 3600$ & 4185991810 \\
 san200\_0.9\_3 & 42 & $\geq 3600$ & 3627312689 & 56 & $\geq 3600$ & 3598188594 & 56 & $\geq 3600$ & 4476324853 \\
 san400\_0.5\_1 & 12 & $\geq 3600$ & 3130212085 & 18 & $\geq 3600$ & 3036997964 & 24 & $\geq 3600$ & 2689910223 \\
 san400\_0.7\_1 & 38 & $\geq 3600$ & 5688266584 & 54 & $\geq 3600$ & 1759892134 & 28 & $\geq 3600$ & 4638487854 \\
 san400\_0.7\_2 & 30 & $\geq 3600$ & 4104475375 & 45 & $\geq 3600$ & 3399235840 & 60 & $\geq 3600$ & 2943891951 \\
 san400\_0.7\_3 & 20 & $\geq 3600$ & 3630138512 & 30 & $\geq 3600$ & 3369583217 & 40 & $\geq 3600$ & 2904213312 \\
 san400\_0.9\_1 & 86 & $\geq 3600$ & 1591669079 & 58 & $\geq 3600$ & 2932642713 & 56 & $\geq 3600$ & 3558433879 \\
 san1000 & 14 & $\geq 3600$ & 1192902711 & 21 & $\geq 3600$ & 1119003886 & 28 & $\geq 3600$ & 985684700 \\
 sanr200\_0.7 & 22 & $\geq 3600$ & 4748608865 & 22 & $\geq 3600$ & 5687891209 & 25 & $\geq 3600$ & 5758465713 \\
 sanr200\_0.9 & 41 & $\geq 3600$ & 3614329719 & 44 & $\geq 3600$ & 4050768722 & 46 & $\geq 3600$ & 4094932842 \\
 sanr400\_0.5 & 15* & 1285.0 & 1504541446 & 17 & $\geq 3600$ & 4968687724 & 18 & $\geq 3600$ & 5012621614 \\
 sanr400\_0.7 & 23 & $\geq 3600$ & 4077504431 & 25 & $\geq 3600$ & 4751245499 & 27 & $\geq 3600$ & 4903567669 \\
 gen200\_p0.9\_44 & 41 & $\geq 3600$ & 3461252795 & 44 & $\geq 3600$ & 4064258198 & 48 & $\geq 3600$ & 3804002202 \\
 gen200\_p0.9\_55 & 41 & $\geq 3600$ & 3899774879 & 46 & $\geq 3600$ & 4288842558 & 52 & $\geq 3600$ & 4268576312 \\
 gen400\_p0.9\_55 & 47 & $\geq 3600$ & 3048685640 & 52 & $\geq 3600$ & 2873834964 & 57 & $\geq 3600$ & 2995374382 \\
 gen400\_p0.9\_65 & 49 & $\geq 3600$ & 2841992153 & 54 & $\geq 3600$ & 3333118789 & 57 & $\geq 3600$ & 3294270980 \\
 gen400\_p0.9\_75 & 50 & $\geq 3600$ & 2656340687 & 54 & $\geq 3600$ & 3182956777 & 61 & $\geq 3600$ & 3004428427 \\
 C125.9 & 40 & $\geq 3600$ & 4190106921 & 39 & $\geq 3600$ & 5076973902 & 44 & $\geq 3600$ & 4780573798 \\
 C250.9 & 41 & $\geq 3600$ & 3703327628 & 45 & $\geq 3600$ & 3874037167 & 50 & $\geq 3600$ & 3717648935 \\
\hline
\end{tabular}
}
\end{table}
\end{document}
