\setlength\LTleft{0pt}            % default: \fill
\setlength\LTright{0pt}           % default: \fill
\begin{longtable}{@{\extracolsep{\fill}}lllll@{}}
\caption{Resultados dos algoritmos de \textit{Branching} e \textit{IWCCH}}\ 
\hline
Grafo & Branching & & IWCCH & \\ 
\hline
& $\omega_{2}(G)$ & segundos & $\omega_{2}(G)$ & segundos \\ 
\label{table:table1}\\hline
 brock200\_1 & 107 & 0.00062 & 92 & 0.00087 \\
 brock200\_2 & 66 & 0.00077 & 58 & 0.00102 \\
 brock200\_3 & 82 & 0.00093 & 72 & 0.00098 \\
 brock200\_4 & 94 & 0.00090 & 82 & 0.00096 \\
 brock400\_1 & 193 & 0.00252 & 173 & 0.00369 \\
 brock400\_2 & 192 & 0.00252 & 168 & 0.00313 \\
 brock400\_3 & 194 & 0.00250 & 172 & 0.00344 \\
 brock400\_4 & 194 & 0.00251 & 173 & 0.00346 \\
 brock800\_1 & 281 & 0.00998 & 251 & 0.01471 \\
 brock800\_2 & 284 & 0.00989 & 250 & 0.01456 \\
 brock800\_3 & 276 & 0.01001 & 252 & 0.01447 \\
 brock800\_4 & 281 & 0.00995 & 254 & 0.01459 \\
 C125.9 & 105 & 0.00025 & 89 & 0.00030 \\
 C250.9 & 194 & 0.00082 & 170 & 0.00118 \\
 C500.9 & 342 & 0.00309 & 296 & 0.00479 \\
 C1000.9 & 621 & 0.01060 & 534 & 0.02111 \\
 C2000.5 & 439 & 0.06773 & 393 & 0.12060 \\
 C2000.9 & 1159 & 0.04134 & 1012 & 0.12238 \\
 C4000.5 & 794 & 0.27126 & 720 & 0.63469 \\
 c-fat200-1 & 27 & 0.00038 & 18 & 0.00097 \\
 c-fat200-2 & 46 & 0.00038 & 36 & 0.00093 \\
 c-fat200-5 & 142 & 0.00037 & 87 & 0.00091 \\
 c-fat500-1 & 28 & 0.00160 & 21 & 0.00534 \\
 c-fat500-2 & 52 & 0.00234 & 39 & 0.00517 \\
 c-fat500-5 & 128 & 0.00176 & 96 & 0.00407 \\
 c-fat500-10 & 252 & 0.00177 & 189 & 0.00416 \\
 gen200\_p0.9\_44 & 110 & 0.00050 & 146 & 0.00074 \\
 gen200\_p0.9\_55 & 134 & 0.00049 & 136 & 0.00071 \\
 gen400\_p0.9\_55 & 120 & 0.00207 & 240 & 0.00317 \\
 gen400\_p0.9\_65 & 138 & 0.00196 & 229 & 0.00296 \\
 gen400\_p0.9\_75 & 164 & 0.00193 & 233 & 0.00296 \\
 hamming6-2 & 64 & 0.00009 & 32 & 0.00011 \\
 hamming6-4 & 16 & 0.00010 & 8 & 0.00013 \\
 hamming8-2 & 256 & 0.00064 & 128 & 0.00112 \\
 hamming8-4 & 64 & 0.00116 & 32 & 0.00137 \\
 hamming10-2 & 1024 & 0.00647 & 512 & 0.01805 \\
 hamming10-4 & 256 & 0.00997 & 128 & 0.01362 \\
 johnson8-2-4 & 12 & 0.00003 & 12 & 0.00004 \\
 johnson8-4-4 & 41 & 0.00011 & 36 & 0.00013 \\
 johnson16-2-4 & 28 & 0.00022 & 56 & 0.00034 \\
 johnson32-2-4 & 60 & 0.00287 & 240 & 0.00409 \\
 keller4 & 62 & 0.00057 & 61 & 0.00060 \\
 keller5 & 221 & 0.00597 & 274 & 0.01039 \\
 MANN\_a9 & 33 & 0.00005 & 40 & 0.00006 \\
 MANN\_a27 & 261 & 0.00116 & 369 & 0.00316 \\
 MANN\_a45 & 705 & 0.00652 & 1012 & 0.02899 \\
 p\_hat300-1 & 47 & 0.00141 & 41 & 0.00168 \\
 p\_hat300-2 & 91 & 0.00164 & 76 & 0.00197 \\
 p\_hat300-3 & 146 & 0.00146 & 129 & 0.00187 \\
 p\_hat500-1 & 68 & 0.00378 & 62 & 0.00480 \\
 p\_hat500-2 & 135 & 0.00441 & 120 & 0.00544 \\
 p\_hat500-3 & 225 & 0.00382 & 198 & 0.00524 \\
 p\_hat700-1 & 86 & 0.00716 & 78 & 0.00917 \\
 p\_hat700-2 & 180 & 0.00850 & 158 & 0.00987 \\
 p\_hat700-3 & 298 & 0.00662 & 260 & 0.01027 \\
 p\_hat1000-1 & 110 & 0.01302 & 99 & 0.01870 \\
 p\_hat1000-2 & 234 & 0.01553 & 206 & 0.02081 \\
 p\_hat1000-3 & 393 & 0.01347 & 344 & 0.02167 \\
 p\_hat1500-1 & 154 & 0.02890 & 142 & 0.04624 \\
 p\_hat1500-2 & 337 & 0.03417 & 304 & 0.05010 \\
 p\_hat1500-3 & 565 & 0.02901 & 499 & 0.05489 \\
 san200\_0.7\_1 & 60 & 0.00069 & 105 & 0.00085 \\
 san200\_0.7\_2 & 36 & 0.00063 & 134 & 0.00089 \\
 san200\_0.9\_1 & 139 & 0.00052 & 135 & 0.00076 \\
 san200\_0.9\_2 & 120 & 0.00059 & 127 & 0.00087 \\
 san200\_0.9\_3 & 88 & 0.00062 & 133 & 0.00089 \\
 san400\_0.5\_1 & 26 & 0.00283 & 214 & 0.00377 \\
 san400\_0.7\_1 & 80 & 0.00250 & 200 & 0.00378 \\
 san400\_0.7\_2 & 60 & 0.00246 & 205 & 0.00376 \\
 san400\_0.7\_3 & 44 & 0.00251 & 216 & 0.00373 \\
 san400\_0.9\_1 & 202 & 0.00188 & 222 & 0.00290 \\
 san1000 & 30 & 0.01287 & 531 & 0.02607 \\
 sanr200\_0.7 & 100 & 0.00072 & 84 & 0.00084 \\
 sanr200\_0.9 & 156 & 0.00056 & 136 & 0.00078 \\
 sanr400\_0.5 & 116 & 0.00318 & 102 & 0.00399 \\
 sanr400\_0.7 & 178 & 0.00270 & 156 & 0.00358 \\
\hline
\end{longtable}
