\documentclass[a4paper,twoside]{report}
\usepackage{longtable}
\usepackage{graphicx}
\begin{document}
\begin{table}[h]
\scalebox{0.8}{
\begin{tabular}{ccccccccccc}
\hline
Grafo & $\omega_{2}(G)$ & segundos & BBN & $\omega_{3}(G)$ & segundos & BBN & $\omega_{4}(G)$ & segundos & BBN &\\ 
\hline
 brock200\_1 & 25* & 687.8 & 399986809 & 28 & $\geq 3600$ & 2147823678 & 29 & $\geq 3600$ & 2385757374 \\
 brock200\_2 & 13* & 1.0 & 643801 & 15* & 101.0 & 62323336 & 18 & $\geq 3600$ & 2162526366 \\
 brock200\_3 & 16* & 12.8 & 8838535 & 19* & 2210.4 & 1383094812 & 22 & $\geq 3600$ & 2117202087 \\
 brock200\_4 & 19* & 34.6 & 22225212 & 22 & $\geq 3600$ & 2222858638 & 25 & $\geq 3600$ & 2234554322 \\
 brock400\_1 & 28 & $\geq 3600$ & 1849854006 & 32 & $\geq 3600$ & 1839313476 & 32 & $\geq 3600$ & 1958282326 \\
 brock400\_2 & 28 & $\geq 3600$ & 1839006169 & 32 & $\geq 3600$ & 1914200288 & 33 & $\geq 3600$ & 2053762711 \\
 brock400\_3 & 28 & $\geq 3600$ & 1837109274 & 30 & $\geq 3600$ & 1938519583 & 31 & $\geq 3600$ & 2233694463 \\
 brock400\_4 & 27 & $\geq 3600$ & 1960788830 & fail & fail \\
 brock800\_1 & 24 & $\geq 3600$ & 1456194740 & 25 & $\geq 3600$ & 1724526804 & 26 & $\geq 3600$ & 1844010168 \\
 brock800\_2 & 23 & $\geq 3600$ & 1647912266 & 25 & $\geq 3600$ & 1652966315 & 28 & $\geq 3600$ & 1761139380 \\
 brock800\_3 & 24 & $\geq 3600$ & 1595328735 & 25 & $\geq 3600$ & 1737687952 & 28 & $\geq 3600$ & 1737323588 \\
 brock800\_4 & 23 & $\geq 3600$ & 1637438803 & 26 & $\geq 3600$ & 1607075470 & 28 & $\geq 3600$ & 1625934310 \\
 c-fat200-1 & 12* & 0.0 & 554 & 12* & 0.0 & 2245 & 12* & 0.1 & 32083 \\
 c-fat200-2 & 24* & 0.0 & 679 & 24* & 0.0 & 7361 & 24* & 0.1 & 115540 \\
 c-fat200-5 & 58* & 0.0 & 2448 & 58* & 48.7 & 80210938 & 35 & $\geq 3600$ & 5864102244 \\
 c-fat500-1 & 14* & 0.0 & 1183 & 14* & 0.0 & 3738 & 14* & 0.3 & 64077 \\
 c-fat500-2 & 26* & 0.0 & 1420 & 26* & 0.0 & 17360 & 26* & 0.3 & 381453 \\
 c-fat500-5 & 64* & 0.0 & 3032 & 64* & 260.5 & 379812812 & 38 & $\geq 3600$ & 5216410199 \\
 c-fat500-10 & 126* & 0.0 & 8907 & 67 & $\geq 3600$ & 4026623601 & 69 & $\geq 3600$ & 3932376448 \\
 hamming6-2 & 32* & 0.0 & 733 & 32* & 0.0 & 765 & 36* & 0.0 & 1114 \\
 hamming6-4 & 6* & 0.0 & 639 & 8* & 0.0 & 677 & 9* & 0.0 & 985 \\
 hamming8-2 & 128* & 0.0 & 11117 & 128* & 0.0 & 11221 & 128* & 0.1 & 19891 \\
 hamming8-4 & 16* & 168.2 & 111601284 & 20 & $\geq 3600$ & 2368718352 & 24 & $\geq 3600$ & 2269819552 \\
 hamming10-2 & 512* & 6.5 & 175533 & 512* & 6.5 & 175925 & 512* & 6.8 & 185113 \\
 johnson8-2-4 & 5* & 0.0 & 217 & 7* & 0.0 & 107 & 9* & 0.0 & 127 \\
 johnson8-4-4 & 14* & 0.0 & 37014 & 18* & 0.1 & 58898 & 20* & 0.0 & 5587 \\
 johnson16-2-4 & 10* & 91.5 & 293916925 & 15* & 0.0 & 717 & 17* & 0.0 & 788 \\
 keller4 & 15* & 1.8 & 1196234 & 19* & 36.3 & 18990868 & 22* & 787.8 & 397771346 \\
 MANN\_a9 & 26* & 0.0 & 556 & 36* & 0.0 & 739 & 36* & 0.0 & 955 \\
 MANN\_a27 & 236* & 0.5 & 43471 & 351* & 0.9 & 62182 & 351* & 0.2 & 64405 \\
 MANN\_a45 & 661* & 24.6 & 337050 & 990* & 49.5 & 491626 & 990* & 5.2 & 499504 \\
 p\_hat300-1 & 10* & 0.2 & 94565 & 12* & 11.4 & 4664424 & 13* & 677.5 & 288658147 \\
 p\_hat300-2 & 29* & 56.3 & 23650093 & 35* & 2768.7 & 980669115 & 36 & $\geq 3600$ & 1516730215 \\
 p\_hat300-3 & 43 & $\geq 3600$ & 1307274969 & 47 & $\geq 3600$ & 1379336959 & 47 & $\geq 3600$ & 1737085350 \\
 p\_hat500-1 & 11* & 3.4 & 1344102 & 13* & 474.7 & 175526975 & 15 & $\geq 3600$ & 1303526224 \\
 p\_hat500-2 & 41 & $\geq 3600$ & 1286173889 & 39 & $\geq 3600$ & 1568524958 & 35 & $\geq 3600$ & 1909745838 \\
 p\_hat500-3 & 51 & $\geq 3600$ & 1251678428 & 54 & $\geq 3600$ & 1373743371 & 57 & $\geq 3600$ & 1415699285 \\
 p\_hat700-1 & 13* & 14.9 & 4546579 & 15* & 3467.9 & 1027213375 & 15 & $\geq 3600$ & 1186236051 \\
 p\_hat700-2 & 37 & $\geq 3600$ & 1510232724 & 38 & $\geq 3600$ & 1531703173 & 27 & $\geq 3600$ & 2647525881 \\
 p\_hat700-3 & 51 & $\geq 3600$ & 1194654461 & 50 & $\geq 3600$ & 1459483025 & 47 & $\geq 3600$ & 1503498997 \\
 p\_hat1000-1 & 12* & 151.2 & 50706840 & 14 & $\geq 3600$ & 1170683514 & 15 & $\geq 3600$ & 1238642405 \\
 p\_hat1000-2 & 41 & $\geq 3600$ & 1167041876 & 44 & $\geq 3600$ & 1244075833 & 43 & $\geq 3600$ & 1086493408 \\
 p\_hat1500-1 & 14* & 2353.7 & 685206907 & 16 & $\geq 3600$ & 1015371357 & 16 & $\geq 3600$ & 1178106930 \\
 p\_hat1500-2 & 53 & $\geq 3600$ & 844973129 & 41 & $\geq 3600$ & 1362684323 & 40 & $\geq 3600$ & 1734001269 \\
 san200\_0.7\_1 & 30* & 1.2 & 416192 & 37* & 20.0 & 5725698 & 37 & $\geq 3600$ & 1173831659 \\
 san200\_0.7\_2 & 24* & 0.3 & 91625 & 26* & 25.1 & 8060121 & 48* & 19.3 & 6341054 \\
 san200\_0.9\_1 & 70* & 64.1 & 17189820 & 48 & $\geq 3600$ & 2139697560 & 52 & $\geq 3600$ & 2084492410 \\
 san200\_0.9\_2 & 63 & $\geq 3600$ & 1355602248 & 52 & $\geq 3600$ & 1809632825 & 56 & $\geq 3600$ & 1735761027 \\
 san200\_0.9\_3 & 47 & $\geq 3600$ & 1514221709 & 54 & $\geq 3600$ & 1621004385 & 53 & $\geq 3600$ & 1846706862 \\
 san400\_0.5\_1 & 14* & 1.3 & 305371 & 20* & 10.3 & 1625122 & 25* & 15.2 & 2015027 \\
 san400\_0.7\_1 & 40* & 413.5 & 89828096 & 41 & $\geq 3600$ & 866539674 & 47 & $\geq 3600$ & 806682877 \\
 san400\_0.7\_2 & 30 & $\geq 3600$ & 1068594527 & 38 & $\geq 3600$ & 865101237 & 50 & $\geq 3600$ & 614943329 \\
 san400\_0.7\_3 & 26 & $\geq 3600$ & 1212966755 & 33 & $\geq 3600$ & 1016026011 & 33 & $\geq 3600$ & 1159855697 \\
 san400\_0.9\_1 & 80 & $\geq 3600$ & 760450691 & 56 & $\geq 3600$ & 1355859505 & 61 & $\geq 3600$ & 1654286634 \\
 san1000 & 16* & 217.5 & 26171223 & 23 & $\geq 3600$ & 309276968 & 20 & $\geq 3600$ & 514642128 \\
 sanr200\_0.7 & 22* & 122.9 & 77736342 & 25 & $\geq 3600$ & 2209814607 & 28 & $\geq 3600$ & 2129393266 \\
 sanr200\_0.9 & 48 & $\geq 3600$ & 1556423869 & 53 & $\geq 3600$ & 1603459858 & 60 & $\geq 3600$ & 1643298657 \\
 sanr400\_0.5 & 15* & 159.1 & 83921760 & 17 & $\geq 3600$ & 1896140246 & 19 & $\geq 3600$ & 1891236347 \\
 sanr400\_0.7 & 25 & $\geq 3600$ & 1866299435 & 26 & $\geq 3600$ & 2135662529 & 29 & $\geq 3600$ & 2108688582 \\
 gen200\_p0.9\_44 & 47 & $\geq 3600$ & 1539001464 & 54 & $\geq 3600$ & 1509703195 & 59 & $\geq 3600$ & 1620324706 \\
 gen200\_p0.9\_55 & 54 & $\geq 3600$ & 1392756365 & 55 & $\geq 3600$ & 1617122507 & 62 & $\geq 3600$ & 1706801096 \\
 gen400\_p0.9\_55 & 56 & $\geq 3600$ & 1292498207 & 62 & $\geq 3600$ & 1341159820 & 66 & $\geq 3600$ & 1439339902 \\
 gen400\_p0.9\_65 & 54 & $\geq 3600$ & 1401876476 & 59 & $\geq 3600$ & 1514851338 & 67 & $\geq 3600$ & 1345697353 \\
 gen400\_p0.9\_75 & 58 & $\geq 3600$ & 1211312102 & 65 & $\geq 3600$ & 1218920703 & 68 & $\geq 3600$ & 1298802505 \\
 C125.9 & 42* & 36.8 & 18528542 & 48* & 1418.7 & 701355155 & 54* & 775.6 & 369991525 \\
 C250.9 & 48 & $\geq 3600$ & 1668764097 & 56 & $\geq 3600$ & 1676670996 & 61 & $\geq 3600$ & 1716739024 \\
\hline
\end{tabular}
}
\end{table}
\end{document}
