\setlength\LTleft{0pt}            % default: \fill
\setlength\LTright{0pt}           % default: \fill
\begin{longtable}{@{\extracolsep{\fill}}lllll@{}}
\caption{Descricao das Instancias}\
\label{table:table2}
\hline
Grafo & |V| & |E| & densidade\\ 
\hline
 brock200\_1 & 200 & 14834 & 0.74543 \\
 brock200\_2 & 200 & 9876 & 0.49628 \\
 brock200\_3 & 200 & 12048 & 0.60543 \\
 brock200\_4 & 200 & 13089 & 0.65774 \\
 brock400\_1 & 400 & 59723 & 0.74841 \\
 brock400\_2 & 400 & 59786 & 0.74920 \\
 brock400\_3 & 400 & 59681 & 0.74788 \\
 brock400\_4 & 400 & 59765 & 0.74893 \\
 brock800\_1 & 800 & 207505 & 0.64926 \\
 brock800\_2 & 800 & 208166 & 0.65133 \\
 brock800\_3 & 800 & 207333 & 0.64873 \\
 brock800\_4 & 800 & 207643 & 0.64970 \\
 C125.9 & 125 & 6963 & 0.89845 \\
 C250.9 & 250 & 27984 & 0.89908 \\
 C500.9 & 500 & 112332 & 0.90046 \\
 C1000.9 & 1000 & 450079 & 0.90106 \\
 C2000.5 & 2000 & 999836 & 0.50017 \\
 C2000.9 & 2000 & 1799532 & 0.90022 \\
 C4000.5 & 4000 & 4000268 & 0.50016 \\
 c-fat200-1 & 200 & 1534 & 0.07709 \\
 c-fat200-2 & 200 & 3235 & 0.16256 \\
 c-fat200-5 & 200 & 8473 & 0.42578 \\
 c-fat500-1 & 500 & 4459 & 0.03574 \\
 c-fat500-2 & 500 & 9139 & 0.07326 \\
 c-fat500-5 & 500 & 23191 & 0.18590 \\
 c-fat500-10 & 500 & 46627 & 0.37376 \\
 gen200\_p0.9\_44 & 200 & 17910 & 0.90000 \\
 gen200\_p0.9\_55 & 200 & 17910 & 0.90000 \\
 gen400\_p0.9\_55 & 400 & 71820 & 0.90000 \\
 gen400\_p0.9\_65 & 400 & 71820 & 0.90000 \\
 gen400\_p0.9\_75 & 400 & 71820 & 0.90000 \\
 hamming6-2 & 64 & 1824 & 0.90476 \\
 hamming6-4 & 64 & 704 & 0.34921 \\
 hamming8-2 & 256 & 31616 & 0.96863 \\
 hamming8-4 & 256 & 20864 & 0.63922 \\
 hamming10-2 & 1024 & 518656 & 0.99022 \\
 hamming10-4 & 1024 & 434176 & 0.82893 \\
 johnson8-2-4 & 28 & 210 & 0.55556 \\
 johnson8-4-4 & 70 & 1855 & 0.76812 \\
 johnson16-2-4 & 120 & 5460 & 0.76471 \\
 johnson32-2-4 & 496 & 107880 & 0.87879 \\
 keller4 & 171 & 9435 & 0.64912 \\
 keller5 & 776 & 225990 & 0.75155 \\
 MANN\_a9 & 45 & 918 & 0.92727 \\
 MANN\_a27 & 378 & 70551 & 0.99015 \\
 MANN\_a45 & 1035 & 533115 & 0.99630 \\
 MANN\_a81 & 3321 & 5506380 & 0.99882 \\
 p\_hat300-1 & 300 & 10933 & 0.24377 \\
 p\_hat300-2 & 300 & 21928 & 0.48892 \\
 p\_hat300-3 & 300 & 33390 & 0.74448 \\
 p\_hat500-1 & 500 & 31569 & 0.25306 \\
 p\_hat500-2 & 500 & 62946 & 0.50458 \\
 p\_hat500-3 & 500 & 93800 & 0.75190 \\
 p\_hat700-1 & 700 & 60999 & 0.24933 \\
 p\_hat700-2 & 700 & 121728 & 0.49756 \\
 p\_hat700-3 & 700 & 183010 & 0.74805 \\
 p\_hat1000-1 & 1000 & 122253 & 0.24475 \\
 p\_hat1000-2 & 1000 & 244799 & 0.49009 \\
 p\_hat1000-3 & 1000 & 371746 & 0.74424 \\
 p\_hat1500-1 & 1500 & 284923 & 0.25343 \\
 p\_hat1500-2 & 1500 & 568960 & 0.50608 \\
 p\_hat1500-3 & 1500 & 847244 & 0.75361 \\
 san200\_0.7\_1 & 200 & 13930 & 0.70000 \\
 san200\_0.7\_2 & 200 & 13930 & 0.70000 \\
 san200\_0.9\_1 & 200 & 17910 & 0.90000 \\
 san200\_0.9\_2 & 200 & 17910 & 0.90000 \\
 san200\_0.9\_3 & 200 & 17910 & 0.90000 \\
 san400\_0.5\_1 & 400 & 39900 & 0.50000 \\
 san400\_0.7\_1 & 400 & 55860 & 0.70000 \\
 san400\_0.7\_2 & 400 & 55860 & 0.70000 \\
 san400\_0.7\_3 & 400 & 55860 & 0.70000 \\
 san400\_0.9\_1 & 400 & 71820 & 0.90000 \\
 san1000 & 1000 & 250500 & 0.50150 \\
 sanr200\_0.7 & 200 & 13868 & 0.69688 \\
 sanr200\_0.9 & 200 & 17863 & 0.89764 \\
 sanr400\_0.5 & 400 & 39984 & 0.50105 \\
 sanr400\_0.7 & 400 & 55869 & 0.70011 \\
\hline
\end{longtable}
