\setlength\LTleft{0pt}            % default: \fill
\setlength\LTright{0pt}           % default: \fill
\begin{longtable}{@{\extracolsep{\fill}}lllll@{}}
\caption{Resultados dos algoritmos de \textit{BasicPlexBranching} e \textit{RDPlex}}\\ 
\label{table:table1}\\
\hline
Grafo & BPB & & RDPlex & \\ 
\hline
& $\omega_{2}(G)$ & segundos & $\omega_{2}(G)$ & segundos \\ 
\hline
 brock200\_1 & 26 & >3600 & 26 & >3600 \\
 brock200\_2 & 13* & 10.72 & \textbf{13*} & \textbf{7.13} \\
 brock200\_3 & 17* & 211.35 & \textbf{17*} & \textbf{110.80} \\
 brock200\_4 & 20* & 1115.30 & \textbf{20*} & \textbf{567.13} \\
 brock400\_1 & \textbf{29} & \textbf{>3600} & 28 & >3600 \\
 brock400\_2 & 28 & >3600 & 28 & >3600 \\
 brock400\_3 & \textbf{29} & \textbf{>3600} & 28 & >3600 \\
 brock400\_4 & \textbf{29} & \textbf{>3600} & 28 & >3600 \\
 brock800\_1 & \textbf{24} & \textbf{>3600} & 23 & >3600 \\
 brock800\_2 & \textbf{23} & \textbf{>3600} & 22 & >3600 \\
 brock800\_3 & \textbf{24} & \textbf{>3600} & 23 & >3600 \\
 brock800\_4 & \textbf{23} & \textbf{>3600} & 22 & >3600 \\
 C125.9 & 43 & >3600 & 43 & >3600 \\
 C250.9 & \textbf{51} & \textbf{>3600} & 48 & >3600 \\
 C500.9 & 60 & >3600 & 60 & >3600 \\
 C1000.9 & \textbf{71} & \textbf{>3600} & 68 & >3600 \\
 C2000.5 & \textbf{18} & \textbf{>3600} & 17 & >3600 \\
 C2000.9 & \textbf{79} & \textbf{>3600} & 72 & >3600 \\
 C4000.5 & \textbf{19} & \textbf{>3600} & 17 & >3600 \\
 c-fat200-1 & 12* & 0.02 & \textbf{12*} & \textbf{0.01} \\
 c-fat200-2 & 24* & 0.11 & \textbf{24*} & \textbf{0.01} \\
 c-fat200-5 & 58 & >3600 & 58 & >3600 \\
 c-fat500-1 & 14* & 0.26 & \textbf{14*} & \textbf{0.07} \\
 c-fat500-2 & 26* & 2.13 & \textbf{26*} & \textbf{0.08} \\
 c-fat500-5 & 64 & >3600 & \textbf{64*} & \textbf{54.28} \\
 c-fat500-10 & 126 & >3600 & 126 & >3600 \\
 gen200\_p0.9\_44 & \textbf{49} & \textbf{>3600} & 47 & >3600 \\
 gen200\_p0.9\_55 & 52 & >3600 & \textbf{53} & \textbf{>3600} \\
 gen400\_p0.9\_55 & \textbf{59} & \textbf{>3600} & 56 & >3600 \\
 gen400\_p0.9\_65 & 64 & >3600 & 64 & >3600 \\
 gen400\_p0.9\_75 & 74 & >3600 & 74 & >3600 \\
 hamming6-2 & 32* & 31.30 & \textbf{32*} & \textbf{2.57} \\
 hamming6-4 & 6* & 0.01 & \textbf{6*} & \textbf{0.00} \\
 hamming8-2 & 128 & >3600 & 128 & >3600 \\
 hamming8-4 & 16 & >3600 & 16 & >3600 \\
 hamming10-2 & 512 & >3600 & 512 & >3600 \\
 hamming10-4 & \textbf{44} & \textbf{>3600} & 32 & >3600 \\
 johnson8-2-4 & 5* & 0.00 & \textbf{5*} & \textbf{0.00} \\
 johnson8-4-4 & 14* & 3.56 & \textbf{14*} & \textbf{2.28} \\
 johnson16-2-4 & 10 & >3600 & \textbf{10*} & \textbf{2698.35} \\
 johnson32-2-4 & 20 & >3600 & 20 & >3600 \\
 keller4 & 15* & 448.00 & \textbf{15*} & \textbf{447.23} \\
 keller5 & \textbf{31} & \textbf{>3600} & 30 & >3600 \\
 MANN\_a9 & \textbf{26*} & \textbf{0.21} & 26* & 0.70 \\
 MANN\_a27 & \textbf{235} & \textbf{>3600} & 234 & >3600 \\
 MANN\_a45 & \textbf{661} & \textbf{>3600} & 660 & >3600 \\
 p\_hat300-1 & 10* & 1.45 & \textbf{10*} & \textbf{0.49} \\
 p\_hat300-2 & 30 & >3600 & \textbf{30*} & \textbf{412.73} \\
 p\_hat300-3 & 43 & >3600 & 43 & >3600 \\
 p\_hat500-1 & 12* & 21.49 & \textbf{12*} & \textbf{8.95} \\
 p\_hat500-2 & 42 & >3600 & 42 & >3600 \\
 p\_hat500-3 & \textbf{60} & \textbf{>3600} & 59 & >3600 \\
 p\_hat700-1 & 13* & 148.06 & \textbf{13*} & \textbf{51.60} \\
 p\_hat700-2 & 51 & >3600 & 51 & >3600 \\
 p\_hat700-3 & 71 & >3600 & 71 & >3600 \\
 p\_hat1000-1 & 13* & 1133.85 & \textbf{13*} & \textbf{503.34} \\
 p\_hat1000-2 & \textbf{55} & \textbf{>3600} & 54 & >3600 \\
 p\_hat1000-3 & \textbf{78} & \textbf{>3600} & 77 & >3600 \\
 p\_hat1500-1 & 14 & >3600 & 14 & >3600 \\
 p\_hat1500-2 & \textbf{74} & \textbf{>3600} & 71 & >3600 \\
 p\_hat1500-3 & \textbf{111} & \textbf{>3600} & 109 & >3600 \\
 san200\_0.7\_1 & 30 & >3600 & 30 & >3600 \\
 san200\_0.7\_2 & 24 & >3600 & 24 & >3600 \\
 san200\_0.9\_1 & 90 & >3600 & 90 & >3600 \\
 san200\_0.9\_2 & 70 & >3600 & 70 & >3600 \\
 san200\_0.9\_3 & 48 & >3600 & 48 & >3600 \\
 san400\_0.5\_1 & 14 & >3600 & 14 & >3600 \\
 san400\_0.7\_1 & 40 & >3600 & 40 & >3600 \\
 san400\_0.7\_2 & 30 & >3600 & 30 & >3600 \\
 san400\_0.7\_3 & 24 & >3600 & 24 & >3600 \\
 san400\_0.9\_1 & 100 & >3600 & 100 & >3600 \\
 san1000 & 16 & >3600 & 16 & >3600 \\
 sanr200\_0.7 & 22 & >3600 & \textbf{22*} & \textbf{2957.70} \\
 sanr200\_0.9 & \textbf{50} & \textbf{>3600} & 49 & >3600 \\
 sanr400\_0.5 & 15* & 2210.96 & \textbf{15*} & \textbf{1380.06} \\
 sanr400\_0.7 & \textbf{26} & \textbf{>3600} & 25 & >3600 \\
\hline
\end{longtable}
